# auto-api-gateway-service

./: pom.xml
src/main/java/autoTrace/: AutoApiGatewayServiceApplication.java
src/main/java/autoTrace/fallback/: AuthFallbackController.java  CarFallbackController.java  DocumentFallbackController.java
src/main/java/autoTrace/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java  UserHeadersFilter.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/autoTrace/: AutoApiGatewayServiceApplicationTests.java
